<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
    <h3><ul>
       <li>Drawing</li>
        <img src="./drawing.jpg" height="200" alt="drawing"/>
        <li>Gaming</li>
        <img src="./gaming.webp" height="200" alt="gaming"/>
        <li>Eating</li>
        <img src="./eating.jpg" height="200" alt="eating"/>
    </ul></h3> 
</body>
</html>